{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apify": {
    "Token": "",
    "DatasetId": "46JZdCku7hw8JHmGX"
  }
}
